* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: Arial;
}
body {
    background-color: white;
}

/* Navbar */

nav {
    background: yellow;
    width: 100%;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.logo {
    width: 100px;
    cursor: pointer;
}
.profile-pic {
    width: 60px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
}

/* Search */

.search-container {
    background-color: transparent;
    width: 600px;
    margin: 50px auto 0;
    border: 5px solid yellow;
    padding: 5px;
    position: relative;

}
.row {
    display: flex;
    align-items: center;
    padding: 10px 20px;
}
input {
    flex: 1;
    height: 40px;
    background: transparent;
    border: 0;
    outline: 0;
    font-size: 18px;
    color: #333;
}
button {
    background: transparent;
    border: 0;
    outline: 0;
}
.result-bx ul {
    border-top: 1px solid #999;
    padding: 15px 10px;
}
.result-bx ul li {
    list-style: none;
    border-radius: 3px;
    padding: 15px 10px;
    cursor: pointer;
}
.result-bx ul li:hover {
    background: yellow;
}
.result-bx {
    background-color: white;
    max-height: 200px;
    overflow-y: scroll;
    position: absolute;
    width: 590px;
}

/* Categories */

.category-container {
    background-color: transparent;
    width: 700px;
    margin: 35px auto 0;
}
.btn-val {
    border: 2px solid yellow;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: black;
    cursor: pointer;
    margin: 17px;
}
.active {
    background-color: yellow;
    color: black;
}
@media (max-width: 768px) {
    #buttons {
      flex-wrap: wrap;
    }
}

/* Cards */

.wrapper {
    width: 70%;
    margin: 0 auto;
}
#audios {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
}
.card {
    background-color: white;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
.image-container {
    text-align: center;
}
.card img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
}
.container {
    padding-top: 1em;
    color: #110f29;
}
.container h5 {
    font-weight: 600;
}
.hide {
    display: none;
}
@media screen and (max-width: 720px) {
    .card img {
        max-width: 100%;
        object-fit: contain;
        height: 10em;
    }
    .card {
        max-width: 10em;
        margin-top: 1em;
    }
    #audios {
        grid-template-columns: auto auto;
        grid-column-gap: 1em;
    }
}

